{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "git add -A && git commit -m \"Build commit\" || true && git push origin main && git checkout gh-pages2 && git merge main --no-edit && npm run build && git add dist -f && git commit -m \"Deployment commit\" && git subtree push --prefix dist origin gh-pages2 && git checkout main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B1H45/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/B1H45/todo-list/issues"
  },
  "homepage": "https://github.com/B1H45/todo-list#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "date-fns": "^4.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
